<!DOCTYPE html>
<html>
<head>
    <title>Ver Balance según Fecha</title>
    <style>
        .center-form {
            max-width: 430px;
            margin: 90px auto;
            background: #f8fbff;
            padding: 32px 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px #1966b33b;
        }
        label { font-size: 1.15em; }
        input[type="date"] {
            padding: 7px 18px;
            font-size: 1.15em;
            border: 1px solid #c0d1e0;
            border-radius: 6px;
            margin: 10px 0;
            width: 85%;
        }
        button {
            background: #1976d2;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 22px;
            font-size: 1.05em;
            cursor: pointer;
            margin-top: 7px;
        }
        button:hover { background: #145; }
        a { display: inline-block; margin-top: 18px; color: #1976d2; text-decoration: underline; }
        /* Extra estilos para la tabla del balance */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 18px 0 0 0;
            background: #fff;
        }
        th, td {
            padding: 8px 10px;
            border-bottom: 1px solid #c0d1e0;
            text-align: left;
        }
        th {
            background: #e3edfa;
            font-weight: bold;
        }
        h2 { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="center-form">
        <h2>Balance al {{ fecha_corte }}</h2>
        {% if balance %}
            <!-- Muestra el balance en tabla -->
            <table>
                <thead>
                    <tr>
                        <th>Cuenta</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in balance %}
                    <tr>
                        <td>{{ item.cuenta }}</td>
                        <td style="text-align:right;">${{ item.monto|floatformat:0 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th>Total</th>
                        <th style="text-align:right;">${{ total_balance|floatformat:0 }}</th>
                    </tr>
                </tfoot>
            </table>
        {% else %}
            <p>No hay datos de balance para esta fecha.</p>
        {% endif %}
        <a href="{% url 'home' %}">🏠 Volver al inicio</a>
        <form action="{% url 'balance_segun_fecha' %}" method="get" style="margin-top:24px;">
            <label for="fecha_corte"><b>Consultar otro balance:</b></label><br>
            <input type="date" id="fecha_corte" name="fecha_corte" required>
            <button type="submit">Ver Balance</button>
        </form>
    </div>
</body>
</html>
