{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Panel Bronz{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            position: relative;
            background: #f8f9fa;
            padding-bottom: 70px; /* Altura del footer */
        }
        .navbar-admin {
            background: #1a2847 !important;
            box-shadow: 0 2px 8px 0 rgba(26,40,71,0.13);
        }
        .navbar-admin .navbar-brand,
        .navbar-admin .nav-link {
            color: #F6C244 !important;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Segoe UI', 'Arial', sans-serif;
        }
        .navbar-admin .nav-link.active,
        .navbar-admin .nav-link:hover {
            color: #fffbe6 !important;
            background: transparent;
        }
        .btn-admin {
            background: #1a2847;
            color: #F6C244;
            border: none;
            font-weight: 400;
            letter-spacing: 1px;
            transition: background 0.2s, color 0.2s;
        }
        .btn-admin:hover {
            background: #22305b;
            color: #fffbe6;
        }
        footer {
            background: #1a2847;
            color: #F6C244;
            text-align: center;
            padding: 14px 0 10px 0;
            font-size: 1.1em;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            letter-spacing: 1px;
            font-weight: 400;
            border-top: 1px solid #22305b;
            box-shadow: 0 -2px 8px 0 rgba(26,40,71,0.13);
            position: fixed;
            width: 100vw;
            left: 0;
            bottom: 0;
            z-index: 100;
        }
        @media (max-width: 767.98px) {
            .navbar-admin .navbar-brand { font-size: 1.1em; }
            .navbar-admin .nav-link { font-size: 0.99em; }
            footer { font-size: 1em; padding: 9px 0 7px 0; }
            .container { padding-left: 9px !important; padding-right: 9px !important; }
        }
    </style>
    {% block extra_head %}{% endblock %}
    {% block extra_css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-admin mb-4">
    <div class="container-fluid">
        <a class="navbar-brand fs-4" href="{% url 'home' %}">BRONZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'home' %}">Inicio</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link {% if request.resolver_match.url_name == 'chatbot' %}active{% endif %}" href="{% url 'chatbot' %}">🤖 Chatbot</a>
            </li>
            -->
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/' %}active{% endif %}" href="/admin/" target="_blank">Admin</a>
            </li>
          </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% if messages %}
      {% for message in messages %}
        {% with message_text=message|stringformat:"s" %}
          {% if "Resumen mensual actualizado con éxito" not in message_text %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message|safe }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
        {% endwith %}
      {% endfor %}
    {% endif %}
    {% block content %}
    <!-- Aquí irá el contenido específico de cada página -->
    {% endblock %}
</div>
<!--
<footer>
    © {{ year|default:2025 }} Bronz. 
</footer>
-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
