{% extends "bronz_app/base.html" %}
{% block title %}Inicio - Panel Bronz{% endblock %}
{% block content %}

<style>
  body { background: #f5f5f5 !important; }
  
  /* Header with title and chatbot button */
  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  /* Action Buttons - Small */
  .header-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .year-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px;
    background: #ffffff;
    border-radius: 999px;
    box-shadow: 0 2px 8px rgba(41, 73, 92, 0.12);
    border: 1px solid #e3e6ea;
  }
  
  .year-toggle span {
    font-size: 0.85rem;
    color: #29495c;
    font-weight: 500;
    margin-left: 6px;
  }
  
  .year-toggle button {
    border: none;
    background: transparent;
    color: #29495c;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85rem;
  }
  
  .year-toggle button:hover {
    background: #f0f4f7;
  }
  
  .year-toggle button.active {
    background: linear-gradient(135deg, #d4a574 0%, #c9956c 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.35);
  }
  
  .action-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-radius: 20px;
    padding: 6px 14px;
    text-decoration: none;
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .action-btn:hover {
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
  }
  .action-btn .icon {
    font-size: 1rem;
  }
  
  /* Chatbot Button */
  .chatbot-btn {
    background: linear-gradient(135deg, #d4a574 0%, #c9956c 100%);
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.3);
  }
  .chatbot-btn:hover {
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4);
  }
  
  /* Dashboard Ventas Button */
  .dashboard-btn {
    background: linear-gradient(135deg, #5b8dee 0%, #4a7bd4 100%);
    box-shadow: 0 2px 8px rgba(91, 141, 238, 0.3);
  }
  .dashboard-btn:hover {
    box-shadow: 0 4px 12px rgba(91, 141, 238, 0.4);
  }
  
  @media (max-width: 575.98px) {
    .header-row {
      flex-direction: column;
      align-items: flex-start;
    }
    .action-btn {
      padding: 5px 10px;
      font-size: 0.8rem;
    }
    .header-buttons {
      width: 100%;
      justify-content: flex-start;
    }
  }
  
  h1 {
    color: #29495c;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 2rem;
    letter-spacing: .5px;
  }
  .card {
    border: 1px solid #e3e6ea;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(44,107,160,.07);
    margin-bottom: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-header {
    background: #e4edf4;
    color: #417690;
    font-weight: 600;
    font-size: 1.08em;
    border-bottom: 1px solid #e3e6ea;
    border-radius: 10px 10px 0 0;
    padding: .85rem 1.2rem;
  }
  .card-body {
    padding: 1.1rem;
    background: #fff;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  .btn-admin {
    display: block;
    width: 100%;
    border: none;
    background: #417690;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    font-size: 1em;
    padding: .54rem 0;
    margin-bottom: .5rem;
    transition: background .13s;
    box-shadow: none;
  }
  .btn-admin:last-child { margin-bottom: 0; }
  .btn-admin:hover, .btn-admin:focus {
    background: #2c6ba0;
    color: #fff;
  }
  .btn-admin.secondary {
    background: #e6eef3;
    color: #295283;
  }
  .btn-admin.secondary:hover {
    background: #d0e2f0;
    color: #1a344b;
  }
  .btn-admin.warning {
    background: #fff8e1;
    color: #ab7a00;
  }
  .btn-admin.warning:hover {
    background: #ffe9ad;
    color: #7a6300;
  }
  .btn-admin.success {
    background: #e6f1e6;
    color: #2c6b4b;
  }
  .btn-admin.success:hover {
    background: #b9dbc2;
    color: #1a4330;
  }
  .alert {
    border-radius: 7px;
    font-size: 1em;
    margin-bottom: 16px;
  }
  @media (max-width: 991.98px) {
    .row-cols-md-3 > .col {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  @media (max-width: 767.98px) {
    h1 { font-size: 1.3rem; }
    .card-header { font-size: 1em; padding: .7rem .8rem; }
    .card-body { padding: 0.8rem; }
    .btn-admin { font-size: 0.98em; padding: .44rem 0; }
    .row-cols-md-3 > .col {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @media (max-width: 575.98px) {
    .container.py-4 { padding: 12px !important; }
    .alert { font-size: 0.96em; }
    label, .card-header { font-size: 0.99em; }
    th, td { font-size: 0.94em; padding: 6px 5px; }
  }
</style>

<div class="container py-4">
    <!-- Header with title and action buttons -->
    <div class="header-row">
      <h1 style="margin-bottom: 0;">Panel de BRONZ</h1>
      <div class="header-buttons">
        <form method="post" action="{% url 'set_panel_year' %}" class="year-toggle">
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ request.get_full_path }}">
          <span>Año</span>
          <button type="submit" name="panel_year" value="2025" class="{% if panel_year == 2025 %}active{% endif %}">2025</button>
          <button type="submit" name="panel_year" value="2026" class="{% if panel_year == 2026 %}active{% endif %}">2026</button>
        </form>
        <!--
        <a href="{% url 'chatbot' %}" class="action-btn chatbot-btn">
          <span class="icon">🤖</span>
          <span>Asistente Virtual</span>
        </a>
        <a href="{% url 'ventas_dashboard' %}" class="action-btn dashboard-btn">
          <span class="icon">📊</span>
          <span>Dashboard Ventas</span>
        </a>
      </div>
    </div>

    <p class="text-muted" style="font-size: 0.85rem; margin-top: -10px; margin-bottom: 24px;">
      Mostrando resultados desde <strong>{{ panel_start_date|date:"d/m/Y" }}</strong> hasta <strong>{{ panel_end_date|date:"d/m/Y" }}</strong>.
    </p>

    
    {% if messages %}
      <div>
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message|safe }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
      -->
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">

      <!-- BLOQUE: PROCESAR DATOS -->
<div class="col">
  <div class="card h-100">
    <div class="card-header">⚙️ Balance</div>
    <div class="card-body d-grid gap-2">
      <form class="form-procesar-todo" action="{% url 'procesar_todo' %}" method="post">{% csrf_token %}
      </form>
      <div style="margin-bottom: 15px;">
        <form action="{% url 'balance_segun_fecha' %}" method="get" style="margin-bottom: 17px;">
          <label for="fecha_corte_balance" style="display:block; margin-bottom:4px;"><b>Ver Balance General según fecha:</b></label>
          <div class="d-flex mb-2 flex-wrap gap-2">
            <input type="date" id="fecha_corte_balance" name="fecha_corte" required class="input-fecha-mini form-control" style="flex:1;">
            <button type="submit" class="btn btn-admin success" style="flex: 1.2;">📆 Balance</button>
          </div>
        </form>
        <form action="{% url 'resumen_balance_segun_fecha' %}" method="get">
          <label for="fecha_corte_resumen" style="display:block; margin-bottom:4px;"><b>Ver Resumen e Indicadores según fecha:</b></label>
          <div class="d-flex mb-2 flex-wrap gap-2">
            <input type="date" id="fecha_corte_resumen" name="fecha_corte" required class="input-fecha-mini form-control" style="flex:1;">
            <button type="submit" class="btn btn-admin success" style="flex: 1.2;">📊 Resumen Balance</button>
          </div>
        </form>
        <form action="{% url 'resumen_financiero_segun_fecha' %}" method="get">
          <label for="fecha_corte_financiero" style="display:block; margin-bottom:4px;"><b>Ver Resumen Financiero según fecha:</b></label>
          <div class="d-flex mb-2 flex-wrap gap-2">
            <input type="date" id="fecha_corte_financiero" name="fecha_corte" required class="input-fecha-mini form-control" style="flex:1;">
            <button type="submit" class="btn btn-admin success" style="flex: 1.2;">📈 Resumen Financiero</button>
          </div>
        </form>
        <form action="{% url 'actualizar_resumen_mensual' %}" method="get">{% csrf_token %}
          <button class="btn btn-admin info w-100 mb-3"> 🔎 Resultados Mensuales</button>
        </form>
        <form action="{% url 'actualizar_resultados_mensuales' %}" method="post">{% csrf_token %}
          <button class="btn btn-admin info w-100 mb-3">🔎 Resultados Detallados</button>
        </form>
      </div>
    </div>
  </div>
</div>


      <!-- BLOQUE: HERRAMIENTAS -->
      <div class="col">
        <div class="card h-100">
          <div class="card-header">📤 Herramientas de gestión</div>
          <div class="card-body d-grid gap-2">
            <form action="{% url 'inventario_actual' %}" method="get">
              <button class="btn btn-admin info w-100">🔎 Ver Inventario</button>
            </form>
            <form action="{% url 'inventario_tiendas' %}" method="get">
              <input type="hidden" name="fecha_corte" value="{% now 'Y-m-d' %}">
              <button class="btn btn-admin w-100">🔎 Inventario por Tienda y SKU</button>
            </form>
            <form action="{% url 'resumen_ventas_tiendas' %}" method="get">
              <button class="btn btn-admin w-100"">🔎 Resumen Ventas por Tienda</button>
            </form>
            <form action="{% url 'productos_rentables' %}" method="get">
              <button class="btn btn-admin w-100"">🔎 Productos más Rentables</button>
            </form>
            <form action="{% url 'comparativa_ventas' %}" method="get">
              <input type="hidden" name="anio" value="{{ panel_year }}">
              <button class="btn btn-admin  w-100">🔎 Comparativo Ventas vs Proyección</button>
            </form>

            <!-- Puedes agregar más herramientas aquí -->
          </div>
        </div>
      </div>

      <!-- BLOQUE: IMPORTAR DATOS (solo botón que navega) -->
<div class="col">
  <div class="card h-100">
    <div class="card-header">📥 Contabilidad</div>
    <div class="card-body d-grid gap-2">
      <form action="{% url 'importar_datos' %}" method="get">
        <button class="btn btn-admin info w-100">🔎 Ir a Base de Datos</button>
      </form> 

    <!-- VALIDAR CUENTA CONTABLE INGRESADA -->
      <form action="{% url 'validar_plan_cuentas' %}" method="get">
        <input type="hidden" name="fecha_corte" value="{% now 'Y-m-d' %}">
        <button class="btn btn-admin w-100">🔎 Validar cuenta contable </button>
      </form>
    
    <!-- MOVIMIENTO CUENTA CONTABLE -->  
      <form action="{% url 'movimientos_cuenta' %}" method="get">
        <button class="btn btn-admin w-100">🔎 Movimientos por Cuenta</button>
      </form>

    <!-- MOVIMIENTOS POR RANGO (formato DD-MM-AA; validación en el servidor) -->

      <form onsubmit="return false;">
          <button type="button" class="btn btn-admin w-100"
            onclick="(function(){
              var d = prompt('Fecha DESDE (DD-MM-AA):'); if(d==null) return;
              var h = prompt('Fecha HASTA (DD-MM-AA):'); if(h==null) return;
              function norm(s){ return String(s||'').trim()
                  .replace(/[\u2010-\u2015\u2212\uFE58\uFE63\uFF0D]/g,'-')
                  .replace(/\//g,'-').replace(/\./g,'-').replace(/\s+/g,''); }
                  d = norm(d); h = norm(h);
                  window.location.href = '{% url 'movimientos_por_rango' %}?desde=' + encodeURIComponent(d) + '&hasta=' + encodeURIComponent(h);
                })();">
                🔎 Movimientos por Rango Fechas
          </button>
       </form>   
      
    </div>

  </div>
</div>


    </div> <!-- fin de .row -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('form.form-importacion').forEach(function(form) {
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      var mensaje = form.getAttribute('data-mensaje') || '¿Está seguro de importar?\nEscriba "SI" para continuar:';
      var respuesta = prompt(mensaje);
      if (respuesta && respuesta.trim().toUpperCase() === "SI") {
        form.submit();
      } else {
        alert("Importación cancelada.");
      }
    });
  });
});
</script>

{% endblock %}
