{% extends 'bronz_app/base.html' %}
{% load humanize %}

{% block content %}
<h2 class="mb-4 text-center">Bronz - Ventas por Tienda</h2>

<div class="row mb-3">
    <div class="col-md-6 text-start">
        <a href="{% url 'home' %}" class="btn btn-outline-primary">
            <i class="bi bi-house"></i> Volver al Home
        </a>
    </div>
    <div class="col-md-6 text-end">
        <a href="{% url 'exportar_resumen_ventas_tiendas_excel' %}" class="btn btn-success">
            <i class="bi bi-file-earmark-excel"></i> Exportar a Excel
        </a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover align-middle border rounded shadow-sm">
        <thead class="table-dark">
            <tr class="text-center">
                <th>Tienda</th>
                <th>Ventas Netas<br>($)</th>
                <th>Costo Producto<br>($)</th>
                <th>Gastos Tienda<br>($)</th>
                <th>Resultado Directo<br>($)</th>
                <th>Margen Bruto</th>
                <th>% de Ventas</th>
                <th>% Resultado</th>
            </tr>
        </thead>
        <tbody>
        {% for t in datos_por_tienda %}
            <tr>
                <td><b>{{ t.nombre }}</b></td>
                <td align="right">{{ t.ventas_netas|floatformat:0|intcomma }}</td>
                <td align="right">{{ t.costo_producto|floatformat:0|intcomma }}</td>
                <td align="right">{{ t.gastos_tienda|floatformat:0|intcomma }}</td>
                <td align="right" class="fw-bold {% if t.resultado_directo < 0 %}text-danger{% else %}text-success{% endif %}">
                    {{ t.resultado_directo|floatformat:0|intcomma }}
                </td>
                <td align="center">{{ t.margen_bruto|floatformat:1 }}</td>
                <td align="center">{{ t.porcentaje_ventas|floatformat:1 }}%</td>
                <td align="center">
                    {% if t.porcentaje_resultado %}{{ t.porcentaje_resultado|floatformat:1 }}%{% else %}-{% endif %}
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="8" class="text-center">Sin resultados</td>
            </tr>
        {% endfor %}
        <tr class="table-info fw-bold">
            <td class="text-end">Totales:</td>
            <td align="right">{{ total_ventas|floatformat:0|intcomma }}</td>
            <td align="right">{{ total_costo|floatformat:0|intcomma }}</td>
            <td align="right">{{ total_gastos|floatformat:0|intcomma }}</td>
            <td align="right">{{ total_resultado|floatformat:0|intcomma }}</td>
            <td align="center">{{ total_margen_bruto|floatformat:1 }}</td>
            <td align="center">100%</td>
            <td align="center">
                {% if total_porcentaje_resultado %}{{ total_porcentaje_resultado|floatformat:1 }}%{% else %}-{% endif %}
            </td>
        </tr>
        </tbody>
    </table>
</div>
{% endblock %}
