{% load humanize %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resumen Mensual Bronz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f8f9fa; }
        .card { margin-bottom: 2rem; border-radius: 0.75rem; }
        table { background-color: white; }
        thead th { background-color: #1a4576; color: white; text-align: center; }
        tbody tr:nth-child(even) { background-color: #f2f6fa; }
        tfoot td { background-color: #e3f2fd; font-weight: bold; }
        .chart-wrap { height: 360px; }
        @media (max-width: 768px) { .chart-wrap { height: 300px; } }
        @media (max-width: 420px) { .chart-wrap { height: 260px; } }
    </style>
</head>
<body>

<div class="container-fluid py-4">
    <!-- Título + Botones -->
    <div class="row mb-3 align-items-center">
        <div class="col">
            <h2 class="text-primary fw-bold mb-0">📊 Resumen Mensual Bronz</h2>
        </div>
        <div class="col-12 col-md-auto mt-2 mt-md-0 d-flex gap-2 justify-content-start justify-content-md-end">
            <a href="{% url 'home' %}" class="btn btn-outline-secondary">Volver al Home</a>
            <a href="{% url 'exportar_resumen_excel' %}" class="btn btn-success">Exportar a Excel</a>
        </div>
    </div>

    <!-- Gráfico -->
    <div class="row">
        <div class="col">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="chart-wrap">
                        <canvas id="chartResumen"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla -->
    <div class="row">
        <div class="col">
            <div class="card shadow-sm">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered mb-0 w-100">
                            <thead>
                                <tr>
                                    <th>Mes</th>
                                    <th>Ventas</th>
                                    <th>Costos</th>
                                    <th>Utilidad</th>
                                    <th>Utilidad Acumulada</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for r in resumenes %}
                                <tr>
                                    <td class="text-center">{{ r.mes|date:"F Y"|capfirst }}</td>
                                    <td class="text-end">{{ r.ventas|floatformat:0|intcomma }}</td>
                                    <td class="text-end">{{ r.costos|floatformat:0|intcomma }}</td>
                                    <td class="text-end">{{ r.utilidad|floatformat:0|intcomma }}</td>
                                    <td class="text-end">{{ r.utilidad_acumulada|floatformat:0|intcomma }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted">No hay datos disponibles.</td>
                                </tr>
                                {% endfor %}
                            </tbody>

                            {% if resumenes %}
                            <tfoot>
                                <tr>
                                    <td class="text-end">TOTAL</td>
                                    <td class="text-end">{{ totales.ventas|floatformat:0|intcomma }}</td>
                                    <td class="text-end">{{ totales.costos|floatformat:0|intcomma }}</td>
                                    <td class="text-end">{{ totales.utilidad|floatformat:0|intcomma }}</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                            {% endif %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{# Inserta JSON seguro. Sin usar "default" #}
{% if chart_data %}
  {{ chart_data|json_script:"chart-data" }}
{% else %}
  <script id="chart-data" type="application/json">{}</script>
{% endif %}

<script>
  // 1) Leer JSON seguro del DOM (nunca se ejecuta como JS)
  let chartData = {};
  try {
    const el = document.getElementById('chart-data');
    chartData = el ? JSON.parse(el.textContent || "{}") : {};
  } catch (e) {
    console.error("No pude parsear chart_data:", e);
    chartData = {};
  }

  // 2) Si no hay datos, mostrar aviso y no crear el chart
  if (!chartData.labels || chartData.labels.length === 0) {
    const cardBody = document.getElementById('chartResumen').closest('.card-body');
    if (cardBody) cardBody.innerHTML = '<div class="text-muted">Sin datos para graficar.</div>';
  } else {
    const ctx = document.getElementById('chartResumen').getContext('2d');
    const fmt = new Intl.NumberFormat('es-CL');

    new Chart(ctx, {
      type: 'line',
      data: {
        labels: chartData.labels,
        datasets: [
          { label: 'Ventas',   data: chartData.ventas,   borderColor: 'rgba(75, 192, 192, 1)', borderWidth: 2, fill: false, tension: 0.3, pointRadius: 2, pointHoverRadius: 4 },
          { label: 'Costos',   data: chartData.costos,   borderColor: 'rgba(255, 99, 132, 1)', borderWidth: 2, fill: false, tension: 0.3, pointRadius: 2, pointHoverRadius: 4 },
          { label: 'Utilidad', data: chartData.utilidad, borderColor: 'rgba(54, 162, 235, 1)', borderWidth: 2, fill: false, tension: 0.3, pointRadius: 2, pointHoverRadius: 4 }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: { mode: 'index', intersect: false },
        plugins: {
          legend: { position: 'top' },
          tooltip: { callbacks: { label: (ctx) => `${ctx.dataset.label}: ${fmt.format(ctx.parsed.y ?? 0)}` } }
        },
        scales: {
          x: { ticks: { autoSkip: true, maxRotation: 0 }, grid: { display: false } },
          y: { beginAtZero: true, ticks: { callback: (v) => fmt.format(v) } }
        }
      }
    });
  }
</script>
