{% load humanize %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inventario por Tienda y SKU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">

  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <style>
    body { background: #fcfcfe; }
    h2, h3 { color: #1a4576; }
    .badge-oficina { background:#0d6efd; }
    .badge-bodega { background:#6610f2; }
    table.dataTable tbody tr:hover { background: #f5f8ff; }

    /* SKU más legible */
    .sku-cell code { font-size: 1rem; letter-spacing: .2px; }

    /* Select2 integración con Bootstrap */
    .select2-container .select2-selection--single {
      height: calc(2.5rem + 2px);
      padding: .375rem .75rem;
      border: 1px solid #ced4da;
      border-radius: .375rem;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 1.5;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 100%;
      right: .5rem;
    }
  </style>
</head>
<body class="p-3">
<!-- TOP BAR (pegar apenas abre <body>) -->
  <div class="container-fluid bg-white border-bottom py-3">
    <div class="container">
      <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-2">
        <h1 class="h5 mb-0 text-primary">Inventario por Tienda y SKU</h1>

        <div class="d-flex flex-column flex-sm-row gap-2">
          <!-- Volver al inicio -->
          <form action="{% url 'home' %}" method="get" class="m-0">
            <button type="submit" class="btn btn-outline-primary w-100">🏠 Volver al inicio</button>
          </form>

         <!-- Botón para Exportar a Excel -->
          <form action="{% url 'export_inventario_tiendas_excel' %}" method="get" class="m-0" id="form-export-excel">
            <input type="hidden" name="fecha_corte" id="fecha_corte_export">
            <input type="hidden" name="tienda" id="tienda_export">
            <input type="hidden" name="sku" id="sku_export">
            <button type="submit" class="btn btn-primary w-100">📥 Exportar a Excel</button>
          </form>


        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid">

    <!-- Título + fecha + export -->
    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3 gap-2">
      <h2 class="mb-0">Inventario por Tienda y SKU</h2>
      <form class="d-flex flex-wrap gap-2" method="get" action="{% url 'inventario_tiendas' %}">
        <input type="date" class="form-control" name="fecha_corte" value="{{ fecha_corte|date:'Y-m-d' }}">
        <button class="btn btn-primary" type="submit">Aplicar fecha</button>
        <a class="btn btn-success"
           href="{% url 'export_inventario_tiendas_excel' %}?fecha_corte={{ fecha_corte|date:'Y-m-d' }}">
          📤 Exportar a Excel
        </a>
      </form>
    </div>

    <div class="mb-3">
      <span class="badge badge-oficina">Oficina (ID {{ OFICINA_ID }})</span>
      <span class="badge badge-bodega">Bodega (ID {{ BODEGA_ID }})</span>
    </div>

    <!-- Filtros -->
    <div class="card shadow-sm mb-3">
      <div class="card-body">
        <div class="row g-2">
          <div class="col-12 col-md-4">
            <label class="form-label mb-1">Tienda</label>
            <select id="filtro_tienda" class="form-select">
              <option value="">Todas</option>
              {% for t in tiendas %}
                <option value="{{ t.nombre }}">{{ t.nombre }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label mb-1">SKU</label>
            <select id="filtro_sku" class="form-select">
              <option value="">Todos</option>
              {% for s in sku_list %}
                <option value="{{ s }}">{{ s }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label mb-1">Categoría</label>
            <select id="filtro_categoria" class="form-select">
              <option value="">Todas</option>
              {% for c in categoria_list %}
                <option value="{{ c }}">{{ c }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="d-flex flex-wrap gap-2 mt-3">
          <button id="btn_aplicar_filtros" class="btn btn-primary btn-sm">Filtrar</button>
          <button id="btn_limpiar_filtros" class="btn btn-outline-secondary btn-sm">Limpiar</button>
        </div>
      </div>
    </div>

    <!-- Detalle por tienda -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h5 class="mb-3">Detalle por Tienda</h5>
        <div class="table-responsive">
          <table id="tabla-detalle" class="table table-sm table-striped table-bordered align-middle nowrap" style="width:100%">
            <thead class="table-light">
              <tr>
                <th>Tienda</th>
                <th>SKU</th>
                <th>Producto</th>
                <th>Categoría</th>
                <th class="text-end">Stock Inicial</th>
                <th class="text-end">Enviado (Oficina)</th>
                <th class="text-end">Recibido</th>
                <th class="text-end">Ventas</th>
                <th class="text-end">Ajustes</th>
                <th class="text-end">Stock Actual</th>
                <th class="text-end">Costo Unitario</th>
                <th class="text-end">Valor Inventario</th>
              </tr>
            </thead>
            <tbody>
              {% for f in filas %}
              <tr>
                <td class="tienda-cell" data-order="{{ f.tienda }}" data-search="{{ f.tienda }}">
                  {% if f.tienda_id == OFICINA_ID %}
                    <span class="badge badge-oficina">Oficina</span>
                  {% elif f.tienda_id == BODEGA_ID %}
                    <span class="badge badge-bodega">Bodega</span>
                  {% else %}
                    {{ f.tienda }}
                  {% endif %}
                </td>



                <td class="sku-cell"><code>{{ f.sku }}</code></td>
                <td>{{ f.producto }}</td>
                <td>{{ f.categoria }}</td>
                <td class="text-end">{{ f.stock_inicial|intcomma }}</td>
                <td class="text-end">{{ f.enviado|intcomma }}</td>
                <td class="text-end">{{ f.recibido|intcomma }}</td>
                <td class="text-end">{{ f.ventas|intcomma }}</td>
                <td class="text-end">{{ f.ajustes|intcomma }}</td>
                <td class="text-end fw-semibold">{{ f.stock_actual|intcomma }}</td>
                <td class="text-end">{{ f.costo_unitario|floatformat:0|intcomma }}</td>
                <td class="text-end fw-semibold">{{ f.valor_inventario|floatformat:0|intcomma }}</td>
              </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <th colspan="9" class="text-end">Subtotal (filtrado):</th>
                <th class="text-end" id="det-subtotal-stock"></th>
                <th></th>
                <th class="text-end" id="det-subtotal-valor"></th>
              </tr>
              <tr>
                <th colspan="9" class="text-end">Total general:</th>
                <th class="text-end">{{ total_detalle_stock|intcomma }}</th>
                <th></th>
                <th class="text-end">{{ total_detalle_valor|floatformat:0|intcomma }}</th>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="text-muted small mt-2">
          <strong>Notas:</strong>
          <ul class="mb-0">
            <li><em>Oficina</em>: “Recibido” = <strong>Entradas de producto</strong>; “Enviado” = <strong>envíos a tiendas</strong>.</li>
            <li><em>Tiendas (incluye Bodega)</em>: “Recibido” = <strong>envíos desde Oficina</strong>; “Enviado” = 0.</li>
            <li>“Ajustes” suma entradas (+) y salidas (−) manuales por SKU/Tienda.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Consolidado por SKU -->
<div class="card shadow-sm">
  <div class="card-body">
    <h5 class="mb-3">
      {{ titulo_consolidado|default:"Consolidado por SKU (Recibido = Entradas de Productos)" }}
    </h5>
    <div class="table-responsive">
      <table id="tabla-consolidado" class="table table-sm table-striped table-bordered align-middle nowrap" style="width:100%">
        <thead class="table-light">
          <tr>
            <th>SKU</th>
            <th>Producto</th>
            <th>Categoría</th>
            <th class="text-end">Stock Inicial</th>
            <th class="text-end">{{ etiqueta_recibido_consol|default:"Entradas de Productos" }}</th>
            <th class="text-end">Ventas</th>
            <th class="text-end">Ajustes</th>
            <th class="text-end">Stock Actual</th>
            <th class="text-end">Costo Unitario</th>
            <th class="text-end">Valor Inventario</th>
          </tr>
        </thead>
        <tbody>
          {% for r in consolidado %}
          <tr>
            <td class="sku-cell"><code>{{ r.sku }}</code></td>
            <td>{{ r.producto }}</td>
            <td>{{ r.categoria }}</td>
            <td class="text-end">{{ r.stock_inicial|intcomma }}</td>
            <td class="text-end">{{ r.recibido|intcomma }}</td>  {# ahora = Entradas de Productos #}
            <td class="text-end">{{ r.ventas|intcomma }}</td>
            <td class="text-end">{{ r.ajustes|intcomma }}</td>
            <td class="text-end fw-semibold">{{ r.stock_actual|intcomma }}</td>
            <td class="text-end">{{ r.costo_unitario|floatformat:0|intcomma }}</td>
            <td class="text-end fw-semibold">{{ r.valor_inventario|floatformat:0|intcomma }}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="7" class="text-end">Subtotal (filtrado):</th>
            <th class="text-end" id="con-subtotal-stock"></th>
            <th></th>
            <th class="text-end" id="con-subtotal-valor"></th>
          </tr>
          <tr>
            <th colspan="7" class="text-end">Total general:</th>
            <th class="text-end">{{ total_consol_stock|intcomma }}</th>
            <th></th>
            <th class="text-end">{{ total_consol_valor|floatformat:0|intcomma }}</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>


  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>

  <!-- Select2 -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    function escapeRegExp(str) {
      return str ? str.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') : '';
    }
    function parseNumber(x){
      if (typeof x === 'number') return x;
      if (!x) return 0;
      // quita HTML, espacios, símbolos
      x = (''+x).replace(/<[^>]*>/g,'').replace(/\s+/g,'');
      // elimina separadores miles y monedas, usa punto como decimal
      x = x.replace(/[^0-9,\.\-]/g,'').replace(/,/g,'');
      var n = parseFloat(x);
      return isNaN(n) ? 0 : n;
    }
    function formatInt(n){
      try { return Math.round(n).toLocaleString('es-CL'); } catch(e){ return n; }
    }

    $(function(){
      // DataTables con selector de cantidad de filas
      const tablaDetalle = $('#tabla-detalle').DataTable({
        responsive: true,
        autoWidth: false,
        deferRender: true,
        pageLength: 25,
        lengthMenu: [[25, 50, 100, -1], [25, 50, 100, 'Todos']],
        order: [[0, 'asc'], [1, 'asc']],
        language: { url: 'https://cdn.datatables.net/plug-ins/1.13.8/i18n/es-ES.json' },
        dom: 'lfrtip'
      });

      const tablaConsol = $('#tabla-consolidado').DataTable({
        responsive: true,
        autoWidth: false,
        deferRender: true,
        pageLength: 25,
        lengthMenu: [[25, 50, 100, -1], [25, 50, 100, 'Todos']],
        order: [[0, 'asc']],
        language: { url: 'https://cdn.datatables.net/plug-ins/1.13.8/i18n/es-ES.json' },
        dom: 'lfrtip'
      });

      // Selects buscables
      $('#filtro_tienda, #filtro_sku, #filtro_categoria').select2({
        width: '100%',
        placeholder: 'Selecciona…',
        allowClear: true
      });

      function aplicarFiltros(){
        const tienda = $('#filtro_tienda').val() || '';
        const sku    = $('#filtro_sku').val() || '';
        const cat    = $('#filtro_categoria').val() || '';

        const tiendaPattern = tienda ? '^' + escapeRegExp(tienda) + '(\\s|$)' : '';
        const skuPattern    = sku ? '^' + escapeRegExp(sku) + '$' : '';
        const catPattern    = cat ? '^' + escapeRegExp(cat) + '$' : '';

        // Detalle
        tablaDetalle.column(0).search(tiendaPattern, true, false);
        tablaDetalle.column(1).search(skuPattern, true, false);
        tablaDetalle.column(3).search(catPattern, true, false).draw();

        // Consolidado
        tablaConsol.column(0).search(skuPattern, true, false);
        tablaConsol.column(2).search(catPattern, true, false).draw();

        actualizarTotales();
      }

      function sumCol(dt, colIdx, filtered=true){
        // filtered=true => usa filas filtradas; false => todas las filas
        const opts = filtered ? {search:'applied'} : {search:'none'};
        const data = dt.column(colIdx, opts).data();
        let s = 0;
        for (let i=0; i<data.length; i++) s += parseNumber(data[i]);
        return s;
      }

      function actualizarTotales(){
        // Detalle: Stock Actual (col 9), Valor Inventario (col 11)
        const detSubStock = sumCol(tablaDetalle, 9, true);
        const detSubValor = sumCol(tablaDetalle, 11, true);
        $('#det-subtotal-stock').text(formatInt(detSubStock));
        $('#det-subtotal-valor').text(formatInt(detSubValor));

        // Consolidado: Stock Actual (col 8), Valor Inventario (col 10)
        const conSubStock = sumCol(tablaConsol, 7, true);
        const conSubValor = sumCol(tablaConsol, 9, true);
        $('#con-subtotal-stock').text(formatInt(conSubStock));
        $('#con-subtotal-valor').text(formatInt(conSubValor));
      }

      // Eventos
      $('#btn_aplicar_filtros').on('click', function(e){ e.preventDefault(); aplicarFiltros(); });
      $('#btn_limpiar_filtros').on('click', function(e){
        e.preventDefault();
        $('#filtro_tienda').val(null).trigger('change');
        $('#filtro_sku').val(null).trigger('change');
        $('#filtro_categoria').val(null).trigger('change');

        tablaDetalle.search('').columns().search('').draw();
        tablaConsol.search('').columns().search('').draw();
        actualizarTotales();
      });
      $('#filtro_tienda, #filtro_sku, #filtro_categoria').on('change', aplicarFiltros);

      // Actualiza totales al cargar y en cada redraw
      tablaDetalle.on('draw', actualizarTotales);
      tablaConsol.on('draw', actualizarTotales);
      actualizarTotales();
    });
  </script>
</body>
</html>
