<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Movimientos por Rango (Agrupado)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f5f5f5; }
    .page-title { color:#29495c; font-weight:600; font-size:1.6rem; letter-spacing:.3px; }
    .card { border:1px solid #e3e6ea; border-radius:12px; background:#fff; box-shadow:0 1px 3px rgba(44,107,160,.07); margin-bottom:1.25rem; }
    .card-header { background:#e4edf4; color:#417690; font-weight:600; }
    .table thead th { white-space:nowrap; }
    .thead-sticky th { position:sticky; top:0; background:#f8fafc; z-index:2; }
    .muted { color:#6b7280; }
    .toolbar { display:flex; gap:.5rem; flex-wrap:wrap; }
    .toolbar .btn { border-radius:10px; }
  </style>
</head>
<body>
  <div class="container-fluid py-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="page-title m-0">📆 Movimientos por Rango (Agrupado por Cuenta)</h1>
      <div class="toolbar">
        <a href="/" class="btn btn-outline-secondary">← Volver al Home</a>
        {% if hubo_busqueda and not error_msg and rows %}
          <a class="btn btn-success"
             href="{% url 'exportar_movimientos_rango_excel' %}?desde={{ desde_valor|urlencode }}&hasta={{ hasta_valor|urlencode }}">
            ⬇️ Exportar Excel
          </a>
        {% endif %}
      </div>
    </div>

    <!-- Búsqueda: DD-MM-AA a DD-MM-AA -->
    <div class="card">
      <div class="card-header">Buscar</div>
      <div class="card-body">
        <form class="row gy-2 gx-2" method="get" action="{% url 'movimientos_por_rango' %}">
          <div class="col-12 col-md-3">
            <label for="id_desde" class="form-label">Desde (DD-MM-AA)</label>
            <input id="id_desde" name="desde" type="text" class="form-control"
                   placeholder="DD-MM-AA" inputmode="numeric" value="{{ desde_valor }}">
          </div>
          <div class="col-12 col-md-3">
            <label for="id_hasta" class="form-label">Hasta (DD-MM-AA)</label>
            <input id="id_hasta" name="hasta" type="text" class="form-control"
                   placeholder="DD-MM-AA" inputmode="numeric" value="{{ hasta_valor }}">
          </div>
          <div class="col-12 col-md-3 align-self-end">
            <button class="btn btn-primary w-100">Consultar</button>
          </div>
          {% if hubo_busqueda %}
          <div class="col-12 col-md-3 align-self-end">
            <a class="btn btn-outline-secondary w-100" href="{% url 'movimientos_por_rango' %}">Limpiar</a>
          </div>
          {% endif %}
        </form>
        {% if error_msg %}
          <div class="alert alert-danger mt-3 mb-0">{{ error_msg }}</div>
        {% endif %}
      </div>
    </div>

    {% if hubo_busqueda and not error_msg %}
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Resumen por Cuenta</span>
        <div>
          <span class="badge text-bg-success me-2">Σ Débitos: {{ total_debitos|floatformat:0 }}</span>
          <span class="badge text-bg-danger me-2">Σ Créditos: {{ total_creditos|floatformat:0 }}</span>
          <span class="badge text-bg-secondary">Saldo Neto: {{ saldo_neto|floatformat:0 }}</span>
        </div>
      </div>
      <div class="card-body">
        {% if rows %}
        <div class="table-responsive">
          <table class="table table-hover align-middle table-bordered">
            <thead class="thead-sticky">
              <tr>
                <th>Cuenta</th>
                <th class="text-end">Σ Débitos</th>
                <th class="text-end"># Mov D</th>
                <th class="text-end">Σ Créditos</th>
                <th class="text-end"># Mov C</th>
                <th class="text-end">Saldo (D - C)</th>
              </tr>
            </thead>
            <tbody>
              {% for r in rows %}
              <tr>
                <td>{{ r.cuenta }}</td>
                <td class="text-end">{{ r.total_debito|floatformat:0 }}</td>
                <td class="text-end">{{ r.n_debito }}</td>
                <td class="text-end">{{ r.total_credito|floatformat:0 }}</td>
                <td class="text-end">{{ r.n_credito }}</td>
                <td class="text-end">{{ r.saldo|floatformat:0 }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <div class="text-muted">No se encontraron movimientos entre <strong>{{ desde_valor }}</strong> y <strong>{{ hasta_valor }}</strong>.</div>
        {% endif %}
      </div>
    </div>
    {% endif %}
  </div>

  <script>
    // UX: focus
    (function(){ const a=document.getElementById('id_desde'); if(a){ a.focus(); a.select(); }})();
  </script>
</body>
</html>
